{
    "name": "monarobase/country-list",
    "description": "List of all countries with names and ISO 3166-1 codes in all languages and data formats for Laravel",
    "keywords": ["laravel", "countries"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Thuau",
            "email": "jonathan@monarobase.net",
            "homepage": "https://monarobase.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "^5.8|^6|^7|^8|^9",
        "umpirsky/country-list": "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Monarobase\\CountryList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monarobase\\CountryList\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Monarobase\\CountryList\\CountryListServiceProvider"
            ],
            "aliases": {
                "Countries": "Monarobase\\CountryList\\CountryListFacade"
            }
        }
    }
}
