{
    "name": "infyomlabs/coreui-templates",
    "type": "library",
    "description": "CoreUI templates for InfyOm Laravel Generator",
    "keywords": [
        "infyom",
        "laravel",
        "generator",
        "coreui",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": ">=7.2.5|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\CoreUITemplates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\CoreUITemplates\\CoreUITemplatesServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/infyomlabs"
        }
    ]
}
