{
    "name": "laravel/telescope",
    "description": "An elegant debug assistant for the Laravel framework.",
    "keywords": ["laravel", "monitoring", "debugging"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Mohamed Said",
            "email": "mohamed@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "laravel/framework": "^8.37|^9.0",
        "symfony/var-dumper": "^5.0|^6.0"
    },
    "require-dev": {
        "ext-gd": "*",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "orchestra/testbench": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Telescope\\": "src/",
            "Laravel\\Telescope\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Telescope\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Telescope\\TelescopeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
